# Pharma Sales & COGS Intelligence Pipeline
# Import with: crontab schedule.crontab
# Requires NOTIFY_EMAIL env var for failure alerts (optional)

# 1. Generate fresh synthetic data daily at 1:00am
0 1 * * * /bin/bash /app/cron_runner.sh generate

# 2. Load raw CSVs to Postgres at 1:30am
30 1 * * * /bin/bash /app/cron_runner.sh load

# 3. Run dbt transformations at 2:00am
0 2 * * * /bin/bash /app/cron_runner.sh transform

# 4. Run forecasting model at 3:00am (gold layer must be ready)
0 3 * * * /bin/bash /app/cron_runner.sh forecast

# 5. Export Parquet backups at 3:30am
30 3 * * * /bin/bash /app/cron_runner.sh export
